//push
let a =['1','3'];
console.log(a);

a.push('3');
console.log(a);

//slice
let a =['0','1','2'];
let slice = a.slice(0,2);

console.log(a);
console.log(slice);

//forEach
    var colors = ['red', 'blue', 'green'];

    // forEach method
    colors.forEach(
    (color) => console.log(color)
    );

    // use forEach to add HTML elements
    $(document).ready(function(){
    colors.forEach(
        (color) => $('body').append(`<div>${color}</div>`)
    );
    });

//map
    var numbers = [1, 2, 3];
    var doublenumbers;

    // map method
    doublenumbers = [];
    doublenumbers = numbers.map(
    (number) => number * 2
    );
    console.log(doublenumbers);

    var cars = [
        {model: 'Buick', price:'cheap'},
        {model: 'BMW', price:'expensive'}
    ];

    var prices = cars.map(car=>car.price);
    console.log(prices);

    // use map to add HTML elements
    $(document).ready(function(){
    const carModel = cars.map(car=>`<div>${car.model}</div>`);
    $('body').append(carModel);
    });

